10 REM 012345678901234567890123
15 REM POKE PORT AND VALUE IN TO MEMORY LOCATIONS
20 POKE 16514, 15
30 POKE 16515, 1
35 REM CALL THE OUT (PORT),VALUE ROUTINE
40 RAND USR 16516
45 REM CALL THE IN BC,(PORT) ROUTINE
50 PRINT USR 16527
60 REM SHOULD SEE THE LIGHT FLASH TWICE, AND THE VALUE OF 1 SHOULD COME BACK FROM THE IN COMMAND
999 REM THE FOLLOWING IS USED TO POKE IN THE MACHINE LANGUAGE INTO THE LINE 10 RESERVED SPACE
1000 FOR X=16516 TO 16537
1010 INPUT V
1020 POKE X,V
1030 NEXT X
1040 REM DELETE LINES 999-1040 AFTER ENTERING IN MACHINE CODE THEN SAVE TO CASSETTE
